NEXT_PUBLIC_PROXY_URL=https://classcharts-proxy.veloi.workers.dev
NEXT_PUBLIC_ALGOLIA_APP_ID=L0EAOEJCCQ
NEXT_PUBLIC_ALGOLIA_INDEX=docs_index
NEXT_PUBLIC_ALGOLIA_API_KEY=30fe2c1027197e7f8df72f43f2c655ea
ALGOLIA_API_KEY=9257faef9304ccf071a38ef2bb5db567
